<RCC>
    <qresource prefix="/">
        <file>AMan0.png</file>
        <file>AMan0-.png</file>
        <file>AMan1.png</file>
        <file>AMan1-.png</file>
        <file>AMan2.png</file>
        <file>AMan2-.png</file>
        <file>AManRed.png</file>
        <file>AManRed-.png</file>
        <file>attack.png</file>
        <file>attack-.png</file>
        <file>AWoman0.png</file>
        <file>AWoman0-.png</file>
        <file>AWoman1.png</file>
        <file>AWoman1-.png</file>
        <file>AWoman2.png</file>
        <file>AWoman2-.png</file>
        <file>AWomanRed.png</file>
        <file>AWomanRed-.png</file>
        <file>background.png</file>
        <file>background1.png</file>
        <file>background2.png</file>
        <file>beingHit.png</file>
        <file>beingHit-.png</file>
        <file>BMan0.png</file>
        <file>BMan0-.png</file>
        <file>BMan1.png</file>
        <file>BMan1-.png</file>
        <file>BMan2.png</file>
        <file>BMan2-.png</file>
        <file>BManRed.png</file>
        <file>BManRed-.png</file>
        <file>Boss0.png</file>
        <file>Boss0-.png</file>
        <file>Boss1.png</file>
        <file>Boss1-.png</file>
        <file>Boss2.png</file>
        <file>Boss2-.png</file>
        <file>BossRed.png</file>
        <file>BossRed-.png</file>
        <file>bullet.png</file>
        <file>BWoman0.png</file>
        <file>BWoman0-.png</file>
        <file>BWoman1.png</file>
        <file>BWoman1-.png</file>
        <file>BWoman2.png</file>
        <file>BWoman2-.png</file>
        <file>BWomanRed.png</file>
        <file>BWomanRed-.png</file>
        <file>Chen0.png</file>
        <file>Chen0-.png</file>
        <file>Chen1.png</file>
        <file>Chen1-.png</file>
        <file>Chen2.png</file>
        <file>Chen2-.png</file>
        <file>Chen3.png</file>
        <file>Chen3-.png</file>
        <file>Chen4.png</file>
        <file>Chen4-.png</file>
        <file>Chen5.png</file>
        <file>Chen5-.png</file>
        <file>Dead.png</file>
        <file>Dead-.png</file>
        <file>DeadRed.png</file>
        <file>DeadRed-.png</file>
        <file>doorclosed.png</file>
        <file>dooropen.png</file>
        <file>heart.png</file>
        <file>Icon.png</file>
        <file>music.png</file>
    </qresource>
</RCC>
